



Rou Zhong, Shishi Liu, Haocheng Li, **Jingxiao Zhang**. (2021). [Robust functional principal component analysis for non-Gaussian longitudinal data](https://doi.org/10.1016/j.jmva.2021.104864), *Journal of Multivariate Analysis*, 104864.




Xiangjie Li, Kui Wang, Yafei Lyu, Huize Pan, **Jingxiao Zhang**, Dwight Stambolian, Katalin Susztak, Muredach P. Reilly, Gang Hu, Mingyao Li. (2020). [Deep learning enables accurate clustering with batch effect removal in single-cell RNA-seq analysis](https://doi.org/10.1038/S41467-020-15851-3), *Nature Communications*, 11(1), 1—14. 



Xiangjie Li, **Jingxiao Zhang**. (2020). [Sufficient dimension folding via tensor inverse regression,](https://doi.org/10.1080/00949655.2020.1730372),*Journal of Statistical Computation and Simulation*, 90(8), 1413—1429. 


Xinyi Xu, Xiangjie Li, **Jingxiao Zhang**. (2020). [Regularization methods for high-dimensional sparse control function models](https://doi.org/10.1016/j.jspi.2019.09.007), *Journal of Statistical Planning and Inference*, 206, 111—126. 



Lei Wang, Xuejun Ma, **Jingxiao Zhang**. (2020). [Feature screening for ultrahigh-dimensional additive logistic models](https://doi.org/10.1016/j.jspi.2019.08.005), *Journal of Statistical Planning and Inference*, 205, 306—317. 



Shishi Liu, Xiangjie Li, **Jingxiao Zhang**. (2020). [Ultrahigh dimensional feature screening for additive model with multivariate response](https://doi.org/10.1080/00949655.2019.1703371), *Journal of Statistical Computation and Simulation*, 90(5), 775—799. 



Xinyi Xu, **Jingxiao Zhang**. (2020). [Groupwise sufficient dimension reduction via conditional distance clustering](https://doi.org/10.1007/S00184-019-00732-7), *Metrika*, 83(2), 217—242. 


Xinyi Xu, Xiangjie Li, **Jingxiao Zhang**. (2018). [Sufficient dimension reduction and prediction through cumulative slicing PFC](https://doi.org/10.1080/00949655.2018.1425688), *Journal of Statistical Computation and Simulation*, 88(6), 1172—1190. 



Xiangjie Li, Xuejun Ma, **Jingxiao Zhang**. (2018). [Conditional quantile correlation screening procedure for ultrahigh-dimensional varying coefficient models](https://doi.org/10.1016/J.JSPI.2017.12.005), *Journal of Statistical Planning and Inference*, 197, 69—92. 




Xiangjie Li, Lei Wang, **Jingxiao Zhang**. (2017). [A model-free feature screening approach based on kernel density estimation](https://doi.org/10.1080/00949655.2017.1334779), *Journal of Statistical Computation and Simulation*, 87(12), 2450—2468. 



Xiangjie Li, Xuejun Ma, **Jingxiao Zhang**. (2017). [Robust feature screening for varying coefficient models via quantile partial correlation](https://doi.org/10.1007/S00184-016-0589-5), *Metrika*, 80(1), 17—49. 


Xuejun Ma, Xin Chen, **Jingxiao Zhang**. (2017). [Fast robust feature screening for ultrahigh-dimensional varying coefficient models](https://doi.org/10.1080/00949655.2016.1223668), *Journal of Statistical Computation and Simulation*, 87(4), 724—732. 


13.Xin Chen, Xuejun Ma, Xueqin Wang, **Jingxiao Zhang**. (2017).[ Efficient feature screening for ultrahigh-dimensional varying coefficient models](https://doi.org/10.4310/SII.2017.V10.N3.A5), *Statistics and Its Interface*, 10(3), 407—412. 


Xuejun Ma, **Jingxiao Zhang**. (2016). [A new variable selection approach for varying coefficient models](https://doi.org/10.1007/S00184-015-0543-Y), *Metrika*, 79(1), 59—72. 


Xuejun Ma, **Jingxiao Zhang**. (2016). [Robust model-free feature screening via quantile correlation](https://doi.org/10.1016/J.JMVA.2015.10.010), *Journal of Multivariate Analysis*, 143, 472—480. 


Shilong Li, Xia Zhao, **Jingxiao Zhang**. (2016). [Fractional Age Assumption Based on Cubic Polynomial Interpolation](https://doi.org/10.1080/03610918.2012.729635), *Communications in Statistics - Simulation and Computation*, 45(4), 1173—1186. 


**Jingxiao Zhang** , Kai,Cao, D.Kannan. (2015). [Optimal proportional reinsurance and investment in jump diffusion markets with no short-selling and no borrowing](https://www.researchgate.net/publication/282304014_Optimal_proportional_reinsurance_and_investment_in_jump_diffusion_markets_with_no_short-selling_and_no_borrowing), *Dynamic Systems and Applications*, 24, 169—186.


Lina Ma, **Jingxiao Zhang**, D.Kannan. (2013). [Utility indifference pricing of reverse mortgage and associated insurance contracts under stochastic interest and volatility rates](https://www.researchgate.net/publication/265566912_Utility_indifference_pricing_of_insurance_contracts_for_home_reversion_plan_under_stochastic_interest_rate), *Dynamic Systems and Applications*, 22, 33—48.


Lina Ma, **Jingxiao Zhang**, D.Kannan. (2013). Utility indifference pricing of products integrating reverse mortgage with long-term care insurance under a Lévy process financial market, *Dynamic Systems and Applications*, 22, 459—478.


**Jingxiao Zhang**. (2013). [Flows associated to Cameron-Martin type vector fields on path spaces over a Riemannian manifold](https://doi.org/10.1007/S10255-013-0245-Z), *Acta Mathematicae Applicatae Sinica*, 29(3), 499—508. 


Lina Ma, **Jingxiao Zhang**, D.Kannan. (2012). Utility indifference pricing of insurance contracts for home reversion plan under stochastic interest rate, *Dynamic Systems and Applications*, 21, 549—566.


**Jingxiao Zhang**, Sheng Liu, D.Kannan. (2011). Optimal Dividend Problem with the Influence of Dividend Payouts on Insurance Business, *Dynamic Systems and Applications*, 20, 519—530.

**Jingxiao Zhang**, Sheng Liu, D.Kannan. (2011). Optimal Investment and Proportional Reinsurance under No Short-selling and No Borrowing, *Dynamic Systems and Applications*, 20, 205—222.


**Jingxiao Zhang**, Sheng Liu, D. Kannan. (2011). Optimal Dividend and Reinsurance under Threshold Strategy, *Dynamic Systems and Applications*, 20, 193—204.


Chao Yu, **Jingxiao Zhang**. (2011). [Bayesian Approach to Markov Switching Stochastic Volatility Model with Jumps](https://doi.org/10.1080/03610918.2011.589331), * Communications in Statistics - Simulation and Computation*, 40(10), 1613—1626. 


Lina Ma, **Jingxiao Zhang**, D. Kannan. (2011). [A Markov Process Modeling and Analysis of Indifference Pricing of Insurance Contracts for Home Reversion Plan for a Pair of Insureds](https://doi.org/10.1080/07362994.2011.598798), *Stochastic Analysis and Applications*, 29(5), 860—880. 


Sheng Liu, **Jingxiao Zhang**. (2011). [Optimal Investment and Excess of Loss Reinsurance with Short-selling Constraint](https://doi.org/10.1007/S10255-011-0089-3), *Acta Mathematicae Applicatae Sinica*, 27(3), 527—534. 



D. Kannan, **Jingxiao Zhang**. (2009). [Self-Interacting Markov Chains: Some Asymptotics](https://doi.org/10.1080/07362990802405810), *Stochastic Analysis and Applications*, 27(1), 196—219. 


**Jingxiao Zhang** and D. Kannan. (2007). [A Girsanov type theorem on the path space over a compact Riemannian manifold](https://doi.org/10.1080/07362990701283003), *Stochastic Analysis and Applications*, 25(3), 667—678. 


Fuzhou Gong, **Jingxiao Zhang**. (2007). [Flows associated to adapted vector fields on the Wiener space](https://doi.org/10.1016/J.JFA.2007.07.015), *Journal of Functional Analysis*, 253(2), 647—674. 


Bo Zhang, **Jingxiao Zhang**, D. Kannan. (2005). [Nonlinear Stochastic Difference Equations Driven by Martingales](https://doi.org/10.1080/07362990500292775), *Stochastic Analysis and Applications*, 23(6), 1277—1304. 
